spring.application.name=Estoque

# Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/estoque_db
spring.datasource.username=seu_usuario
spring.datasource.password=sua_senha
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate - mantém `update` para criar tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

# Dialeto do PostgreSQL para o Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Mostrar SQL no console 
spring.jpa.show-sql=true

# Configuração do JWT
api.security.token.secret=${JWT_SECRET:my-secret-key}

# Configuração do Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=contadetestesrho@gmail.com
spring.mail.password=lgsa xfrj emdl txpr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

